<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Unit\Unit.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\MapGenerator.cs" Line="19" Column="36" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="46" Column="47" />
      <File FileName="Assets\Scripts\Unit\Unit.cs" Line="40" Column="3" />
      <File FileName="Assets\Scripts\Unit\Healer.cs" Line="14" Column="6" />
      <File FileName="Assets\Scripts\Game\Game.cs" Line="36" Column="17" />
      <File FileName="Assets\Scripts\Unit\Tank.cs" Line="4" Column="2" />
      <File FileName="Assets\Scripts\Unit\Distance.cs" Line="5" Column="15" />
      <File FileName="Assets\Scripts\Unit\Mele.cs" Line="7" Column="22" />
      <File FileName="Assets\Scripts\Game\Match\TRAINING.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\Game\Match\AIvsAI.cs" Line="10" Column="26" />
      <File FileName="Assets\Scripts\Game\Match\PLAYERvsAI.cs" Line="49" Column="2" />
      <File FileName="Assets\Scripts\Game\Q Learning\State.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>